{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "ff3a378c-7295-e17a-6138-bcc74ef44e84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo-test-lab-uks-rg-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/35147b76-7a5d-4dce-9c7c-be79b93578c4/resourceGroups/demo-test-lab-uks-rg-1",
            "location": "uksouth",
            "managed_by": "",
            "name": "demo-test-lab-uks-rg-1",
            "tags": {
              "costCode": "DAR-379",
              "environment": "test",
              "infoUrl": "",
              "operatingTimes": "offTime",
              "owners": "{\"businessOwner\":\"coraekwuotu@sis.tv\",\"technicalOwner\":\"coraekwuotu@sis.tv\"}",
              "platform": "terraform",
              "priority": "4",
              "release": "1",
              "releaseUrl": "",
              "runningPattern": "alwaysOn",
              "seqNum": "1"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
